#jdbc.url = jdbc:mysql://localhost:3306/jdbcstudy?useSSL=false&characterEncoding=utf8
#jdbc.username = root
#jdbc.password = root

# ???????testdb:
jdbc.url=jdbc:hsqldb:file:testdb

# Hsqldb???????sa????????:
jdbc.username=sa
jdbc.password=